<model>
 <entities>
  <entity name="Brands" dataName="CAR_SERVICE_BRANDS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_BRANDS" dataQuery="" type="PRIMARY" title="Brands" tooltip="Brands" icon="globe" menuKey="brands" menuLabel="Brands" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Garage" perspectiveIcon="gears" perspectiveOrder="100">
    <property name="Id" dataName="BRAND_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="BRAND_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Models" dataName="CAR_SERVICE_MODELS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_MODELS" dataQuery="" type="DEPENDENT" title="Models" tooltip="Models" icon="flag-checkered" menuKey="models" menuLabel="Models" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Garage" perspectiveIcon="gears" perspectiveOrder="100">
    <property name="Id" dataName="MODEL_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="MODEL_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Name" widgetShortLabel="Name" widgetIsMajor="true"></property>
    <property name="BrandId" dataName="MODEL_BRAND_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Models_Brands" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Brand" widgetShortLabel="Brand" widgetIsMajor="true"></property>
  </entity>
  <relation name="Models_Brands" type="relation" entity="Models" relationName="Models_Brands" property="BrandId" referenced="Brands" referencedProperty="Id">
  </relation>
  <entity name="Cars" dataName="CAR_SERVICE_CARS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_CARS" dataQuery="" type="DEPENDENT" title="Cars" tooltip="Cars" icon="file-o" menuKey="cars" menuLabel="Cars" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Bookings" perspectiveIcon="bars" perspectiveOrder="100">
    <property name="Id" dataName="CAR_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ModelId" dataName="CAR_MODEL" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Cars_Models" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Model" widgetIsMajor="true"></property>
    <property name="NumberPlate" dataName="CAR_NUMBER_PLATE" dataType="VARCHAR" dataLength="16" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Number" widgetShortLabel="Number" widgetIsMajor="true"></property>
    <property name="Notes" dataName="CAR_NOTES" dataType="VARCHAR" dataLength="1024" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetLabel="Notes" widgetShortLabel="Notes" widgetIsMajor="true"></property>
    <property name="BookingId" dataName="CAR_BOOKING_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Cars_Bookings" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Customers" dataName="CAR_SERVICE_CUSTOMERS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_CUSTOMERS" dataQuery="" type="PRIMARY" title="Customers" tooltip="Customers" icon="users" menuKey="customers" menuLabel="Customers" menuIndex="100" layoutType="MANAGE" perspectiveName="Bookings" perspectiveIcon="bars" perspectiveOrder="100">
    <property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Name" widgetShortLabel="Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="Address" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="CUSTOMER_CITY" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="City" widgetShortLabel="City" widgetIsMajor="true"></property>
    <property name="State" dataName="CUSTOMER_STATE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="State" widgetShortLabel="State" widgetIsMajor="true"></property>
    <property name="Notes" dataName="CUSTOMER_NOTES" dataType="VARCHAR" dataLength="1024" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetLabel="Notes" widgetShortLabel="Notes" widgetIsMajor="true"></property>
  </entity>
  <relation name="Cars_Models" type="relation" entity="Cars" relationName="Cars_Models" property="ModelId" referenced="Models" referencedProperty="Id">
  </relation>
  <entity name="Bookings" dataName="CAR_SERVICE_BOOKINGS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_BOOKINGS" dataQuery="" type="PRIMARY" title="Bookings" tooltip="Bookings" icon="bars" menuKey="bookings" menuLabel="Bookings" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Bookings" perspectiveIcon="bars" perspectiveOrder="100">
    <property name="Id" dataName="BOOKING_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="BOOKING_DATE" dataType="DATE" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DATE" widgetLength="20" widgetLabel="Date" widgetShortLabel="Date" widgetIsMajor="true"></property>
    <property name="Time" dataName="BOOKING_TIME" dataType="TIME" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TIME" widgetLength="20" widgetLabel="Time" widgetShortLabel="Time" widgetIsMajor="true"></property>
    <property name="Notes" dataName="BOOKING_NOTES" dataType="VARCHAR" dataLength="1024" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetLabel="Notes" widgetShortLabel="Notes" widgetIsMajor="true"></property>
    <property name="CustomerId" dataName="BOOKING_CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Bookings_Customers" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Customer" widgetIsMajor="true"></property>
  </entity>
  <entity name="Mechanics" dataName="CAR_SERVICE_MECHANICS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_MECHANICS" dataQuery="" type="PRIMARY" title="Mechanics" tooltip="Mechanics" icon="wrench" menuKey="mechanics" menuLabel="Mechanics" menuIndex="100" layoutType="MANAGE" perspectiveName="Garage" perspectiveIcon="gears" perspectiveOrder="100">
    <property name="Id" dataName="MECHANIC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="MECHANIC_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" dataName="MECHANIC_PHONE" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="Notes" dataName="MECHANIC_NOTES" dataType="VARCHAR" dataLength="1024" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetLabel="Notes" widgetShortLabel="Notes" widgetIsMajor="true"></property>
  </entity>
  <relation name="Cars_Bookings" type="relation" entity="Cars" relationName="Cars_Bookings" property="BookingId" referenced="Bookings" referencedProperty="Id">
  </relation>
  <entity name="BookingMechanics" dataName="CAR_SERVICE_BOOKING_MECHANICS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_BOOKING_MECHANICS" dataQuery="" type="DEPENDENT" title="Mechanics" tooltip="Mechanics" icon="file-o" menuKey="bookingmechanics" menuLabel="Mechanics" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Bookings" perspectiveIcon="bars" perspectiveOrder="100">
    <property name="Id" dataName="BOOKING_MECHANIC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BookingId" dataName="BOOKING_MECHANIC_BOOKING_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="BookingMechanics_Bookings" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MechanicId" dataName="BOOKING_MECHANIC_MECHANIC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="BookingMechanics_Mechanics" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Mechanic" widgetIsMajor="true"></property>
  </entity>
  <relation name="BookingMechanics_Bookings" type="relation" entity="BookingMechanics" relationName="BookingMechanics_Bookings" property="BookingId" referenced="Bookings" referencedProperty="Id">
  </relation>
  <relation name="BookingMechanics_Mechanics" type="relation" entity="BookingMechanics" relationName="BookingMechanics_Mechanics" property="MechanicId" referenced="Mechanics" referencedProperty="Id">
  </relation>
  <relation name="Bookings_Customers" type="relation" entity="Bookings" relationName="Bookings_Customers" property="CustomerId" referenced="Customers" referencedProperty="Id">
  </relation>
  <entity name="ReportChartBrandModels" dataName="CAR_SERVICE_REPORT_CHART_BRAND_MODELS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_REPORT_CHART_BRAND_MODELS" dataQuery="SELECT BRAND_NAME, COUNT(*) AS MODELS_COUNT
FROM CAR_SERVICE_BRANDS, CAR_SERVICE_MODELS
WHERE BRAND_ID = MODEL_BRAND_ID
GROUP BY BRAND_NAME
ORDER BY MODELS_COUNT
DESC" type="REPORT" title="Brands" tooltip="Brands" icon="pie-chart" menuKey="brands" menuLabel="Brands" menuIndex="100" layoutType="REPORT_PIE" perspectiveName="Reports" perspectiveIcon="area-chart" perspectiveOrder="100">
    <property name="Brand" dataName="BRAND_NAME" dataType="VARCHAR" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Models" dataName="MODELS_COUNT" dataType="VARCHAR" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ReportListBrandModels" dataName="CAR_SERVICE_REPORT_LIST_BRAND_MODELS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_REPORT_LIST_BRAND_MODELS" dataQuery="SELECT BRAND_NAME, MODEL_NAME 
FROM CAR_SERVICE_BRANDS, CAR_SERVICE_MODELS
WHERE BRAND_ID = MODEL_BRAND_ID
ORDER BY BRAND_NAME, MODEL_NAME" type="REPORT" title="Models" tooltip="Models" icon="table" menuKey="reportlistbrandmodels" menuLabel="Models" menuIndex="100" layoutType="REPORT_TABLE" perspectiveName="Reports" perspectiveIcon="area-chart" perspectiveOrder="100">
    <property name="Brand" dataName="BRAND_NAME" dataType="VARCHAR" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Model" dataName="MODEL_NAME" dataType="VARCHAR" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Brands" dataName="CAR_SERVICE_BRANDS" menuKey="brands" menuLabel="Brands" perspectiveName="Garage" perspectiveIcon="gears" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_BRANDS" title="Brands" tooltip="Brands" icon="globe" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="60" y="40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="BRAND_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="BRAND_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Models" dataName="CAR_SERVICE_MODELS" menuKey="models" menuLabel="Models" perspectiveName="Garage" perspectiveIcon="gears" layoutType="MANAGE_DETAILS" type="DEPENDENT" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_MODELS" title="Models" tooltip="Models" icon="flag-checkered" as="value"/><mxGeometry x="330" y="100" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="MODEL_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="MODEL_NAME" dataLength="64" dataNotNull="true" dataUnique="true" widgetLabel="Name" widgetShortLabel="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="5" vertex="1" connectable="0"><Property name="BrandId" dataName="MODEL_BRAND_ID" dataType="INTEGER" dataLength="0" relationshipName="Models_Brands" relationshipEntityName="Brands" widgetType="DROPDOWN" widgetLabel="Brand" widgetShortLabel="Brand" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" relationshipEntityPerspectiveName="Garage" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="1" source="8" target="3" edge="1"><Connector name="Models_Brands" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="10" style="entity" parent="1" vertex="1"><Entity name="Cars" dataName="CAR_SERVICE_CARS" menuKey="cars" menuLabel="Cars" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_CARS" title="Cars" tooltip="Cars" layoutType="MANAGE_DETAILS" perspectiveName="Bookings" perspectiveIcon="bars" type="DEPENDENT" as="value"/><mxGeometry x="610" y="260" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="11" parent="10" vertex="1" connectable="0"><Property name="Id" dataName="CAR_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="10" vertex="1" connectable="0"><Property name="ModelId" dataName="CAR_MODEL" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Cars_Models" relationshipEntityName="Models" widgetType="DROPDOWN" widgetLabel="Model" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Garage" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="10" vertex="1" connectable="0"><Property name="NumberPlate" dataName="CAR_NUMBER_PLATE" dataNotNull="true" dataUnique="true" widgetLabel="Number" widgetShortLabel="Number" dataLength="16" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="10" vertex="1" connectable="0"><Property name="Notes" dataName="CAR_NOTES" dataLength="1024" widgetType="TEXTAREA" widgetLabel="Notes" widgetShortLabel="Notes" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="10" vertex="1" connectable="0"><Property name="BookingId" dataName="CAR_BOOKING_ID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Cars_Bookings" relationshipEntityName="Bookings" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Id" relationshipEntityPerspectiveName="Bookings" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" style="entity" parent="1" vertex="1"><Entity name="Customers" dataName="CAR_SERVICE_CUSTOMERS" menuKey="customers" menuLabel="Customers" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_CUSTOMERS" title="Customers" tooltip="Customers" perspectiveName="Bookings" perspectiveIcon="bars" icon="users" as="value"/><mxGeometry x="30" y="250" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="13" parent="12" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="12" vertex="1" connectable="0"><Property name="Name" dataName="CUSTOMER_NAME" dataLength="64" dataNotNull="true" dataUnique="true" widgetLabel="Name" widgetShortLabel="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="12" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMER_EMAIL" dataLength="64" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="12" vertex="1" connectable="0"><Property name="Phone" dataName="CUSTOMER_PHONE" dataLength="32" widgetLabel="Phone" widgetShortLabel="Phone" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="12" vertex="1" connectable="0"><Property name="Address" dataName="CUSTOMER_ADDRESS" dataLength="128" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="12" vertex="1" connectable="0"><Property name="City" dataName="CUSTOMER_CITY" dataLength="64" widgetLabel="City" widgetShortLabel="City" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="12" vertex="1" connectable="0"><Property name="State" dataName="CUSTOMER_STATE" dataLength="64" widgetLabel="State" widgetShortLabel="State" widgetIsMajor="false" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="12" vertex="1" connectable="0"><Property name="Notes" dataName="CUSTOMER_NOTES" dataLength="1024" widgetLabel="Notes" widgetShortLabel="Notes" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="30" style="entity" parent="1" vertex="1"><Entity name="Bookings" dataName="CAR_SERVICE_BOOKINGS" menuKey="bookings" menuLabel="Bookings" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_BOOKINGS" title="Bookings" tooltip="Bookings" layoutType="MANAGE_MASTER" icon="bars" perspectiveName="Bookings" perspectiveIcon="bars" as="value"/><mxGeometry x="483" y="460" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="31" parent="30" vertex="1" connectable="0"><Property name="Id" dataName="BOOKING_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="30" vertex="1" connectable="0"><Property name="Date" dataName="BOOKING_DATE" dataType="DATE" dataNotNull="true" widgetType="DATE" widgetLabel="Date" widgetShortLabel="Date" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="30" vertex="1" connectable="0"><Property name="Time" dataName="BOOKING_TIME" dataType="TIME" dataNotNull="true" widgetType="TIME" widgetLabel="Time" widgetShortLabel="Time" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="30" vertex="1" connectable="0"><Property name="Notes" dataName="BOOKING_NOTES" dataLength="1024" widgetType="TEXTAREA" widgetLabel="Notes" widgetShortLabel="Notes" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" parent="30" vertex="1" connectable="0"><Property name="CustomerId" dataName="BOOKING_CUSTOMER_ID" dataType="INTEGER" dataLength="0" relationshipName="Bookings_Customers" relationshipEntityName="Customers" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Bookings" dataNotNull="true" widgetLabel="Customer" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" style="entity" parent="1" vertex="1"><Entity name="Mechanics" dataName="CAR_SERVICE_MECHANICS" menuKey="mechanics" menuLabel="Mechanics" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_MECHANICS" title="Mechanics" tooltip="Mechanics" perspectiveName="Garage" perspectiveIcon="gears" icon="wrench" as="value"/><mxGeometry x="170" y="620" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="38" parent="37" vertex="1" connectable="0"><Property name="Id" dataName="MECHANIC_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="37" vertex="1" connectable="0"><Property name="Name" dataName="MECHANIC_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="37" vertex="1" connectable="0"><Property name="Phone" dataName="MECHANIC_PHONE" dataLength="32" dataNotNull="true" widgetLabel="Phone" widgetShortLabel="Phone" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="37" vertex="1" connectable="0"><Property name="Notes" dataName="MECHANIC_NOTES" widgetType="TEXTAREA" widgetLabel="Notes" widgetShortLabel="Notes" widgetIsMajor="false" dataLength="1024" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="1" source="44" target="31" edge="1"><Connector name="Cars_Bookings" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46" style="entity" parent="1" vertex="1"><Entity name="BookingMechanics" type="DEPENDENT" dataName="CAR_SERVICE_BOOKING_MECHANICS" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_BOOKING_MECHANICS" title="Mechanics" tooltip="Mechanics" menuLabel="Mechanics" layoutType="MANAGE_DETAILS" perspectiveName="Bookings" perspectiveIcon="bars" menuKey="bookingmechanics" as="value"/><mxGeometry x="467" y="657" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="47" parent="46" vertex="1" connectable="0"><Property name="Id" dataName="BOOKING_MECHANIC_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" parent="46" vertex="1" connectable="0"><Property name="BookingId" dataName="BOOKING_MECHANIC_BOOKING_ID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="BookingMechanics_Bookings" relationshipEntityName="Bookings" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Id" relationshipEntityPerspectiveName="Bookings" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="46" vertex="1" connectable="0"><Property name="MechanicId" dataName="BOOKING_MECHANIC_MECHANIC_ID" dataType="INTEGER" dataLength="0" relationshipName="BookingMechanics_Mechanics" relationshipEntityName="Mechanics" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Garage" dataNotNull="true" widgetLabel="Mechanic" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" parent="1" source="48" target="31" edge="1"><Connector name="BookingMechanics_Bookings" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="51" parent="1" source="50" target="38" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="53" parent="1" source="52" target="13" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="54" style="entity" parent="1" vertex="1"><Entity name="ReportChartBrandModels" type="REPORT" dataName="CAR_SERVICE_REPORT_CHART_BRAND_MODELS" dataQuery="SELECT BRAND_NAME, COUNT(*) AS MODELS_COUNT&#10;FROM CAR_SERVICE_BRANDS, CAR_SERVICE_MODELS&#10;WHERE BRAND_ID = MODEL_BRAND_ID&#10;GROUP BY BRAND_NAME&#10;ORDER BY MODELS_COUNT&#10;DESC" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_REPORT_CHART_BRAND_MODELS" title="Brands" tooltip="Brands" menuLabel="Brands" layoutType="REPORT_PIE" perspectiveName="Reports" menuKey="brands" perspectiveIcon="area-chart" icon="pie-chart" as="value"/><mxGeometry x="900" y="250" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="55" parent="54" vertex="1" connectable="0"><Property name="Brand" dataName="BRAND_NAME" dataPrimaryKey="true" dataLength="0" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="54" vertex="1" connectable="0"><Property name="Models" dataName="MODELS_COUNT" dataPrimaryKey="true" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" style="entity" parent="1" vertex="1"><Entity name="ReportListBrandModels" type="REPORT" dataName="CAR_SERVICE_REPORT_LIST_BRAND_MODELS" dataQuery="SELECT BRAND_NAME, MODEL_NAME &#10;FROM CAR_SERVICE_BRANDS, CAR_SERVICE_MODELS&#10;WHERE BRAND_ID = MODEL_BRAND_ID&#10;ORDER BY BRAND_NAME, MODEL_NAME" dataCount="SELECT COUNT(*) AS COUNT FROM CAR_SERVICE_REPORT_LIST_BRAND_MODELS" title="Models" tooltip="Models" menuLabel="Models" layoutType="REPORT_TABLE" perspectiveName="Reports" menuKey="reportlistbrandmodels" perspectiveIcon="area-chart" icon="table" as="value"/><mxGeometry x="900" y="150" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="58" parent="57" vertex="1" connectable="0"><Property name="Brand" dataName="BRAND_NAME" dataPrimaryKey="true" dataLength="0" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" parent="57" vertex="1" connectable="0"><Property name="Model" dataName="MODEL_NAME" dataPrimaryKey="true" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>